{
  "name": "mtxs-reviews",
  "version": "1.0.0",
  "description": "Multitenant CAP Reviews",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-mtxs": "^1.9",
    "express": "^4",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7"
  },
  "scripts": {
    "start": "cds-serve",
    "start:hybrid": "cds build --production && cp gen/srv/resources.tgz . && cds bind --exec cds-serve --profile hybrid",
    "build": "mbt build",
    "deploy": "cf deploy mta_archives/mtxs-reviews_1.0.0.mtar"
  },
  "cds": {
    "requires": {
      "multitenancy": true,
      "db": {
        "[production]": {
          "kind": "hana-cloud",
          "vcap": {
            "label": "service-manager",
            "plan": "container",
            "name": "mtxs-reviews-db"
          }
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      }
    }
  }
}
